{
  "name": "hubot-firebase-brain",
  "version": "1.0.1",
  "author": {
    "name": "justmiles"
  },
  "license": "MIT",
  "main": "index.coffee",
  "homepage": "https://github.com/justmiles/hubot-firebase-brain",
  "bugs": {
    "url": "https://github.com/justmiles/hubot-firebase-brain/issues"
  },
  "description": "A hubot script to persist hubot's brain using firebase - because, why not?",
  "repository": {
    "type": "git",
    "url": "https://github.com/justmiles/hubot-firebase-brain.git"
  },
  "keywords": [
    "firebase",
    "hubot",
    "hubot-brain",
    "hubot-firebase-brain",
    "brain",
    "hubot-scripts"
  ],
  "dependencies": {
    "firebase": "^2.2.7",
    "firebase-token-generator": "^2.0.0"
  },
  "peerDependencies": {
    "hubot": "2.x"
  },
  "devDependencies": {
    "coffee-script": "1.6.3",
    "expresso": "^0.9.2"
  },
  "scripts": {
    "test": "expresso test/*"
  }
}
